artifact_path: file:///e:/Data/OTUS/homework/boosting/notebooks/../mlruns/438428238951146523/models/m-28808f72bb6741acbc86ebae5bfd5ee5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-28808f72bb6741acbc86ebae5bfd5ee5
model_size_bytes: 284181
model_uuid: m-28808f72bb6741acbc86ebae5bfd5ee5
prompts: null
run_id: 9453b524994f46da99b3014dc9460974
utc_time_created: '2026-04-23 11:03:02.872630'
