artifact_path: file:///e:/Data/OTUS/homework/boosting/notebooks/../mlruns/438428238951146523/models/m-8bc7f53190154d1aa19d6681f14dbbb0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8bc7f53190154d1aa19d6681f14dbbb0
model_size_bytes: 1334724
model_uuid: m-8bc7f53190154d1aa19d6681f14dbbb0
prompts: null
run_id: e24606948c714b1ca5ca9af7726a07e8
utc_time_created: '2026-04-23 11:32:11.466463'
