artifact_path: file:///e:/Data/OTUS/homework/boosting/notebooks/../mlruns/438428238951146523/models/m-07bcb857893a42afaa4db234f24d0d25/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-07bcb857893a42afaa4db234f24d0d25
model_size_bytes: 597974
model_uuid: m-07bcb857893a42afaa4db234f24d0d25
prompts: null
run_id: 4657e726c5804794a79d3ff982846656
utc_time_created: '2026-04-23 11:16:46.426843'
