artifact_path: file:///e:/Data/OTUS/homework/boosting/notebooks/../mlruns/438428238951146523/models/m-22b1ca5ed1ae44f5a61078c8a5584c19/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-22b1ca5ed1ae44f5a61078c8a5584c19
model_size_bytes: 933849
model_uuid: m-22b1ca5ed1ae44f5a61078c8a5584c19
prompts: null
run_id: 3123aaaaa1074a40a05b4d2b0f8c1e5b
utc_time_created: '2026-04-23 10:56:47.417531'
