artifact_path: file:///e:/Data/OTUS/homework/boosting/notebooks/../mlruns/438428238951146523/models/m-2426d1a0ed404857b30e6c94ae4862a0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2426d1a0ed404857b30e6c94ae4862a0
model_size_bytes: 2139501
model_uuid: m-2426d1a0ed404857b30e6c94ae4862a0
prompts: null
run_id: fa949dda6cbd49798617ee7b4fb94546
utc_time_created: '2026-04-23 11:28:58.703724'
