artifact_path: file:///e:/Data/OTUS/homework/boosting/notebooks/../mlruns/438428238951146523/models/m-0fe00a5e5c704419abb4e661b5e6ea01/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0fe00a5e5c704419abb4e661b5e6ea01
model_size_bytes: 579728
model_uuid: m-0fe00a5e5c704419abb4e661b5e6ea01
prompts: null
run_id: 6ad7a7e58646464487499512da0da1ba
utc_time_created: '2026-04-23 11:19:56.046678'
