artifact_path: file:///e:/Data/OTUS/homework/boosting/notebooks/../mlruns/438428238951146523/models/m-57505ab7c9e94b759f83fac3663b80e7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-57505ab7c9e94b759f83fac3663b80e7
model_size_bytes: 2375794
model_uuid: m-57505ab7c9e94b759f83fac3663b80e7
prompts: null
run_id: 50a9382c2adb41b298694c1a8cc0162b
utc_time_created: '2026-04-23 11:13:35.220141'
