artifact_path: file:///e:/Data/OTUS/homework/boosting/notebooks/../mlruns/438428238951146523/models/m-0d7500c595954f0f9e9797bc67d6cf31/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-0d7500c595954f0f9e9797bc67d6cf31
model_size_bytes: 1122644
model_uuid: m-0d7500c595954f0f9e9797bc67d6cf31
prompts: null
run_id: a2a9795208aa4f179b5df60dfc8a4c32
signature:
  inputs: '[{"type": "string", "name": "transaction_type", "required": true}, {"type":
    "double", "name": "amount_ngn", "required": true}, {"type": "double", "name":
    "fee_ngn", "required": true}, {"type": "double", "name": "balance_after_ngn",
    "required": true}, {"type": "string", "name": "channel", "required": true}, {"type":
    "string", "name": "device_os", "required": true}, {"type": "string", "name": "kyc_tier",
    "required": true}, {"type": "boolean", "name": "churn_30d", "required": true},
    {"type": "integer", "name": "hour", "required": true}, {"type": "integer", "name":
    "day_of_week", "required": true}, {"type": "integer", "name": "is_weekend", "required":
    true}, {"type": "integer", "name": "is_night", "required": true}, {"type": "double",
    "name": "fee_to_amount_ratio", "required": true}, {"type": "double", "name": "balance_to_amount_ratio",
    "required": true}, {"type": "integer", "name": "is_round_amount", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-23 11:21:33.362251'
